;map size data
[map]
x = "110.0"
y = "76.5"

;true dataset path name
[material]
material_dname = "evaluation_material_demo"
all_obstacle_fname = "Obstacle_alldata.csv"
all_wms_fname_list = "All_WMS_list.csv"
test_wms_fname_list = "Test_WMS_list.csv"
pdr2vdr_wms = "PDR_forklift.csv"
sens_start_end = "Sens_start_end_time.csv"
forklift_no_invasion = "Forklift_no_invasion.csv"

;trajectory path name
;---Please change "dname" for your trajectory directory name---
[trajectory]
tra_dname1 = "sample_team"
tra_dname2 = 
tra_dname3 = 
tra_dname4 = 

;--------------------------------------------------------------
